<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Copyright Message</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<br>

<table width="50%" height="25%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolorlight="#FFFFFF" bordercolor="#CCCCCC">
  <tr>
    <td width="100%" height="100%">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td> <div align="center"><a href="#" onClick="MM_openBrWindow('Home.html','Home','width=1024,height=768')"><font size="2" face="Arial, Helvetica, sans-serif"><strong><br>
              <font color="#49166D"><strong><h2>Click Here </strong></font></a><font color="#49166D"><strong><font  face="Arial, Helvetica, sans-serif">to launch the course</h2>
              </font></strong></font><strong><font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font></strong></div></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="6" cellspacing="2">
              <tr valign="top" bgcolor="#F3F3F3">
                <td width="33%"><font size="2" face=" Helvetica">You
                  need Macromedia Flash Player to view this course. Please click
                  here to download Flash Player.</font></td>

              </tr>
              <tr valign="middle">
                <td> <div align="center"><a href="http://www.adobe.com" target="_blank"><img src="images/fla.jpg" width="88" height="31" border="0"></a></div></td>

              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="6" cellspacing="2">
              <tr valign="top" bgcolor="#F3F3F3">

              </tr>
              <tr valign="middle">
                </tr>
            </table></td>
        </tr>
      </table>
      <div align="center"> </div>
</td>
  </tr>
</table>
<br>


<div align="center">
  <p>&nbsp;</p>
</div>
</body>
</html>
