{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8271341 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid13043390 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1519459554\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}
\f1\fbias0 }{\listname ;}\listid461582914}{\list\listtemplateid-1519459554\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }
{\listname ;}\listid1082336142}}{\*\listoverridetable{\listoverride\listid461582914\listoverridecount0\ls1}{\listoverride\listid461582914\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }}\ls2}{\listoverride\listid1082336142\listoverridecount0\ls3}{\listoverride\listid1082336142\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }}\ls4}{\listoverride\listid1082336142\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }}\ls5}}{\*\rsidtbl \rsid70943\rsid268501\rsid480941\rsid1128301\rsid1449435\rsid2112425\rsid2584715
\rsid3168320\rsid3287989\rsid3695693\rsid3934509\rsid3953559\rsid4274496\rsid4989169\rsid5049851\rsid5267563\rsid5730599\rsid5846803\rsid6166914\rsid6307529\rsid6961282\rsid7489341\rsid7958787\rsid8025572\rsid8271341\rsid8799656\rsid10054467\rsid10101877
\rsid10423030\rsid10619935\rsid10684191\rsid11104190\rsid11670615\rsid11814263\rsid11997327\rsid12005267\rsid12008594\rsid12063848\rsid12414737\rsid13043390\rsid13071476\rsid13115870\rsid13707264\rsid13833391\rsid13984548\rsid14031194\rsid14384331
\rsid14439896\rsid14690019\rsid15145125\rsid15811530\rsid15927192\rsid15948555\rsid16209381\rsid16323972\rsid16464849\rsid16581373}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Navrang Panchal}{\author dg}{\operator virdada}
{\creatim\yr2010\mo4\dy16\min33}{\revtim\yr2010\mo9\dy9\min15}{\version3}{\edmins0}{\nofpages4}{\nofwords1135}{\nofchars6476}{\*\company dg}{\nofcharsws7596}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1128301 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang3081\langfe1033\langnp3081\insrsid2112425 
\par }\pard\plain \s8\qj \li0\ri-1713\keepn\nowidctlpar\tx0\tx2880\tx12930\hyphpar0\faauto\outlinelevel7\rin-1713\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs22\insrsid2112425 Navrang Panchal
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2112425 
\par }{\b\f1\fs18\insrsid2112425 Contact Detail}{\f1\fs18\insrsid2112425  \tab : F24/329 Ustav Appartment,
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\f1\fs18\insrsid2112425   Opp.Bhavsar  Hostel, Nava Wadaj 
\par   Ahmedabad
\par   Gujarat.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Mobile}{\f1\fs18\insrsid2112425 \tab \tab : +919824611950
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid15948555 {\b\f1\fs18\insrsid15948555 Email}{\f1\fs18\insrsid15948555 \tab \tab : }{\f1\fs18\ul\cf2\insrsid15948555 nine.colour@gmail.com}{\f1\fs18\insrsid15948555 
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0\pararsid13071476 {\f1\fs18\insrsid15948555   }{\f1\fs18\insrsid12008594 info@dgvolcano.com  }{\f1\fs18\insrsid2112425 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid2112425   \tab \tab 
\par Website\tab \tab : }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid13043390  HYPERLINK "http://www.dgvolcano.com/portfolio.html" }{\f1\fs18\insrsid480941\charrsid13043390 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e006400670076006f006c00630061006e006f002e0063006f006d002f0070006f007200740066006f006c0069006f002e00680074006d006c0000000000
00}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid2112425\charrsid13043390 http://www.dgvolcano.com/portfolio.html}}}{\f1\fs18\insrsid2112425 
\par \tab \tab   }{\f1\fs18\ul\cf2\insrsid2112425 http://www.lifewithoutcolour.blogspot.com}{\f1\fs18\insrsid2112425 
\par }{\b\f1\fs18\insrsid2112425 Passport No}{\f1\fs18\insrsid2112425 \tab : Indian Passport E1043016
\par }{\f35\fs20\insrsid2112425 
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs20\cf15\insrsid2112425\charrsid6961282 Objective :
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2112425 Position as  Web & Graphic Designer  - graphic & visualize
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs18\cf15\insrsid2112425\charrsid6961282 Notable Achievements : 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f3\fs20\insrsid2112425 \'b7\tab }{\b\f1\fs18\insrsid2112425 29/2007:}{\f1\fs18\insrsid2112425   UK base one Logo Design Competition client held in (}{\f1\fs18\ul\cf2\insrsid2112425 
www.99designs.com}{\f1\fs18\insrsid2112425 ) selected logo and  design conept.  }{\f1\fs18\ul\cf2\insrsid2112425 http://99designs.com/contests/1384}{\f1\fs18\insrsid2112425 
\par }{\b\f3\fs20\insrsid2112425 \'b7\tab }{\b\f1\fs18\insrsid2112425 UN Volunteers- Certificate of Appreciation (Re-designing & programming our NGO website(TechCeFaCos)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs18\insrsid2112425 TechCeFaCos CM awards this certificate in recognition of your contribution as an online volunteers to the cause of international peace and development
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs20\cf15\insrsid2112425\charrsid6961282 Employment History : 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid5730599 {\f1\fs18\cf1\insrsid11814263 7}{\f1\fs18\cf1\insrsid5730599 /200}{\f1\fs18\cf1\insrsid11814263 9}{\f1\fs18\cf1\insrsid5730599 -Present
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid5730599 {\b\f1\fs18\cf1\insrsid5730599 Web & Graphic Designer
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid5730599 {\b\f1\fs18\insrsid5730599 
\par }{\b\f1\fs18\insrsid11814263 Open Source }{\b\f1\fs18\insrsid14690019  }{\b\f1\fs18\insrsid11814263 Technology }{\b\f1\fs18\insrsid5267563  }{\f1\fs18\insrsid5730599 (Since July 0}{\f1\fs18\insrsid11814263 9}{\f1\fs18\insrsid5730599 ) as \'93
Web & Graphic Designer\'93}{\b\f1\fs18\insrsid5730599 
\par Job Profile
\par }{\f1\fs18\insrsid5730599 Good visualization of concept of the website
\par Creation & designing layouts of websites 
\par Design a Website Makeup & Design & Implementation
\par Design and Development of Website related to customer requirement
\par }{\f1\fs18\insrsid14384331 Print and Web Material for Publication and Web Design}{\f1\fs18\insrsid8025572  (Flyer, }{\f1\fs18\insrsid3934509 Brochure}{\f1\fs18\insrsid8025572  & Web }{\f1\fs18\insrsid3934509 Template}{\f1\fs18\insrsid8025572 ) }{
\f1\fs18\insrsid3934509 maintain}{\f1\fs18\insrsid8025572  site also}{\f1\fs18\insrsid14384331  
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 7/2008-}{\f1\fs18\cf1\insrsid7489341 6/2009}{\f1\fs18\cf1\insrsid2112425 
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Web & Graphic Designer
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 
\par Perpetuating Software Technologies Pvt Ltd. Bostan base software company, Bostan MA,.}{\f1\fs18\insrsid2112425  (Since July 07) as \'93Web & Graphic Designer}{\f1\fs18\insrsid1128301 , Iphone Application Designer}{\f1\fs18\insrsid2112425  \'93(WE).}{
\b\f1\fs18\insrsid2112425 
\par Job Profile
\par }{\f1\fs18\insrsid2112425 Good visualization of concept of the website
\par Creation & designing layouts of websites 
\par Design a Website Makeup & Design & Implementation
\par Design and Development of Website related to customer requirement
\par Iphone Application \endash Designing. 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 6/2003 - 8/2008 
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Multimedia studio in Lab Assistance
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 
\par Dhirubhai Ambani \endash  Institute of Information & communication Technology (DA-IICT), Gandhinagar. }{\f1\fs18\insrsid2112425 which is Education Institute like IIT. (Since December 03) as \'93multimedia studio in Lab Assistance \'93
 (Masters in Multimedia Design).}{\b\f1\fs18\insrsid2112425 
\par Job Profile
\par }{\f1\fs18\insrsid2112425 Responsible for As a Teaching Assistant for Introduction to design B.Tech (ICT), Master of Science in Information Technology MS (IT-Agriculture), M.Des (Master in Multimedia Design).
\par In M.Des. Take care Three Design studio \endash Sound Recording, Apple Base computer studio, Photography and take care all software related and Maintenance of Labs.
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 6/2001 \endash  12/2003
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Design Associated
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 
\par National Institute of Design, Paldi, Ahmedabad.
\par Job Profile:}{\f1\fs18\insrsid2112425 
\par {\pntext\pard\plain\f1\fs18\insrsid2112425 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid1128301 {
\f1\fs18\insrsid2112425 Assisting the Survey team for UNDP Impact Assessment and Evaluation of three different sectors, namely Bamboo, Jute and Silk. 
\par {\pntext\pard\plain\f1\fs18\insrsid2112425 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\hyphpar0\faauto\ls2\rin0\lin720\itap0\pararsid1128301 {
\f1\fs18\insrsid2112425 Assisting in Modeling and development of an archival database for "Handbook of Handicrafts", a three-volume publication on handicrafts of India.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid2112425 
\par }{\b\f1\fs18\insrsid2112425 Other Project:
\par {\pntext\pard\plain\f1\fs18\insrsid2112425 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 }\hyphpar0\faauto\ls3\rin0\lin720\itap0\pararsid1128301 {
\f1\fs18\insrsid2112425 Associate for Design and Development of a National Innovation Foundation exhibition for the international audience (2002). 
\par {\pntext\pard\plain\f1\fs18\insrsid2112425 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart2\pnindent360 }\hyphpar0\faauto\ls4\rin0\lin720\itap0\pararsid1128301 {
\f1\fs18\insrsid2112425 Assisting the design team for Database and various interface development for Sanskruti, a craft museum in New Delhi.
\par {\pntext\pard\plain\f1\fs18\insrsid2112425 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart3\pnindent360 }\hyphpar0\faauto\ls5\rin0\lin720\itap0\pararsid1128301 {
\f1\fs18\insrsid2112425 Assisting in Organizational model development and implementation for the Bamboo and Cane Development Institute, Tripura. 
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs18\cf15\insrsid2112425\charrsid6961282 Academic Career :
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid2112425 1996 : \tab \tab }{\b\f1\fs18\insrsid2112425 SSC [10th]-Gujarat Secondar High School Board}{\f1\fs18\insrsid2112425 
\par          \tab \tab School: Nirman High Secondary High School, Ahmedabad, Gujarat 
\par           \tab \tab Year of Passing: March 1996   Second class 
\par 1998 : \tab \tab }{\b\f1\fs18\insrsid2112425 HSC [12th] (Commerce)-Gujarat Secondar High School Board}{\f1\fs18\insrsid2112425 
\par          \tab \tab School: Nirman High Secondary High School, Ahmedabad, Gujarat 
\par           \tab \tab Year of Passing: March 1998   Second class 
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs18\cf15\insrsid2112425\charrsid6961282 Professional Qualification :
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 1998}{\f1\fs18\insrsid2112425  : \tab \tab }{\b\f1\fs18\insrsid2112425 Employment and Training Provisional National Trade Certificate}{\f1\fs18\insrsid2112425 

\par           \tab \tab Course Name: Data Preparation and Computer Software
\par           \tab \tab }{\b\f1\fs18\insrsid2112425 Timer Period of Training}{\f1\fs18\insrsid2112425 : August 98 to July 99 Passed with
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\f1\fs18\insrsid2112425 Distinctness.
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 2001}{\f1\fs18\insrsid2112425  : \tab \tab }{\b\f1\fs18\insrsid2112425 Gujarat University, Ahmedabad, 
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\b\f1\fs18\insrsid2112425 College }{\f1\fs18\insrsid2112425 : C.U.Shah Commerce College, Ahmedabad, Gujarat.
\par Accountancy and Static was the Subsidiary \endash April 2001
\par Subject Pass class in }{\b\f1\fs18\insrsid2112425 Bachelor of Commerce.(B.com)}{\f1\fs18\insrsid2112425 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 2003}{\f1\fs18\insrsid2112425  : \tab \tab }{\b\f1\fs18\insrsid2112425 Certificate In Computing (CIC)}{\f1\fs18\insrsid2112425  from Indira Gandhi National Open

\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\f1\fs18\insrsid2112425 University.-Distance learning course
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 2003}{\f1\fs18\insrsid2112425  : \tab \tab }{\b\f1\fs18\insrsid2112425 Information and Communication course (e-commerce) from Industrial
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin720\itap0 {\b\f1\fs18\insrsid2112425 Training Institute}{\f1\fs18\insrsid2112425  (Government of Gujarat)
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 2008}{\f1\fs18\insrsid2112425  :  \tab }{\f1\fs18\insrsid10684191 \tab }{\b\f1\fs18\insrsid2112425 Master in Computer Application \endash MCA}{
\f1\fs18\insrsid2112425 
\par \tab \tab }{\b\f1\fs18\insrsid2112425 (IGNOU Indira Gandhi National Open University)}{\f1\fs18\insrsid2112425  - (Fourth Semester)
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs20\cf15\insrsid13984548 Customer}{\b\f1\fs20\cf15\insrsid2112425\charrsid15927192  Projects :
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 1/2000 \endash  6/2001
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Web Designer
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Milestone}{\f1\fs18\insrsid2112425 , Gujarat , Ahmedabad
\par Responsibilities included layout/pasteup. Computer and design consulting. Website Maintaing. Electronic photo retouching
\par 
\par 1/2000 \endash 7/2001
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Design Associate \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Shikhar Solution}{\f1\fs18\insrsid2112425 , Gujarat , Ahmedabad
\par Responsibilities included Web site marketing to contact cyber caf\'e9, online or offline internet marketing. Design support to senior designer, website mataining 
\par www.mysmarteye.com
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 3/2005 \endash 6/2005
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Design Associate \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Swayam Info Tech}{\f1\fs18\insrsid2112425 , Gujarat , Ahmedabad
\par Responsibilities included  support to senior designer, for creative flash animation and introduction template and Film Editing 
\par http://360.swayam.co.in/ 
\par http://360.swayam.co.in/presentation.php 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 6/2005 \endash 3/2006
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Design Associate \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Lightz Media Production}{\f1\fs18\insrsid2112425 , Gujarat , Ahmedabad
\par Responsibilities included  support to senior designer, for creative flash introduction movie, Introduction Template, Film Editing. cd Presentation, Web development. 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 3/2006 \endash 8/2007
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Design Associate \endash  Web / Graphic
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Economy in Hotel(Mr.Jay Panchal)  }{\f1\fs18\insrsid2112425 St Moline ILL 61265 US}{\b\f1\fs18\insrsid2112425 
\par }{\f1\fs18\insrsid2112425 Responsibilities included Design structure of information and , Web site design & develop, e-mailer, }{\f1\fs18\ul\cf2\insrsid2112425 www.qceconomyinn.com}{\f1\fs18\insrsid2112425 
\par 
\par 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\f1\fs18\cf1\insrsid2112425 8/200}{\f1\fs18\cf1\insrsid6166914 9}{\f1\fs18\cf1\insrsid2112425  \endash Present
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0 {\b\f1\fs18\cf1\insrsid2112425 Designer \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid14439896 {\b\f1\fs18\insrsid14439896 Uk Base Client Required - Web & Graphic Related Material (http://www.on1tribute.com/)}{\f1\fs18\insrsid14439896 
\par Responsibilities included Design  Web site design & Graphic Design, 
\par visiting cards, website template design,Graphic and Related all kind of work.
\par 
\par List of site I work for this client : (Some Logo, website graphic, template, banner etc.)
\par }{\field{\*\fldinst {\b\f1\fs18\insrsid8271341  HYPERLINK "http://www.on1tribute.com" }{\b\f1\fs18\insrsid480941\charrsid12414737 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e006f006e00310074007200690062007500740065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006f006e00
310074007200690062007500740065002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\b\f1\fs18\ul\cf2\insrsid8271341\charrsid12414737 http://www.on1tribute.com}}}{\b\f1\fs18\insrsid14439896 
\par }{\b\f1\fs18\insrsid8271341 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid8271341 {\f1\fs18\cf1\insrsid8271341 8/2009 \endash Present
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid10619935 {\b\f1\fs18\cf1\insrsid8271341 D}{\b\f1\fs18\cf1\insrsid10619935 esigner \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10619935 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid3953559 {\b\f1\fs18\insrsid3953559 iPhone Applicatin Design }{\f1\fs18\insrsid3953559 For Iphone application Design Interface and Icon
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\b\f1\fs18\insrsid8271341  HYPERLINK "}{\b\f1\fs18\insrsid8271341\charrsid10101877 http://www.footballbet.net/iPhone.html}{\b\f1\fs18\insrsid8271341 " }{
\b\f1\fs18\insrsid480941\charrsid12414737 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002700000068007400740070003a002f002f007700770077002e0066006f006f007400620061006c006c006200650074002e006e00650074002f006900500068006f006e0065002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b4e000000
68007400740070003a002f002f007700770077002e0066006f006f007400620061006c006c006200650074002e006e00650074002f006900500068006f006e0065002e00680074006d006c000000000000}}}{\fldrslt {\cs15\b\f1\fs18\ul\cf2\insrsid8271341\charrsid12414737 
http://www.footballbet.net/iPhone.html}}}{\b\f1\fs18\insrsid10101877 
\par }{\b\f1\fs18\insrsid8271341 
\par }\pard \qj \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid8271341 {\f1\fs18\cf1\insrsid8271341 8/2009 \endash Present
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10101877 
\par }\pard \qc \li0\ri225\sb225\nowidctlpar\faauto\rin225\lin0\itap0\pararsid4989169 {\b\f1\fs18\cf1\insrsid4989169 Designer \endash  Web / Graphic
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 Web2economy (Suraj Luke)  }{\f1\fs18\insrsid2112425 Singapore
\par Responsibilities included Design structure of information and , Web site design & develop, 
\par e-mailer, Advertising, layout/pasteup, ads webs, logo Design, Banner Design, e-book Cover Design, visiting cards, icon, button, website template design, bog design, word press Graphic and Related all kind of work.
\par 
\par List of site I work for this client : (Some Logo, website graphic, template, banner etc.)
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs18\cf15\insrsid2112425\charrsid6961282 Computer Skills :
\par }{\b\f1\fs18\cf7\insrsid2112425 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh1679\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil 
\cellx2832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5074\clshdrawnil \cellx7906\pard \ql \li0\ri0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\f1\fs18\insrsid2112425 
Operating Systems :
\par }{\f1\fs18\insrsid2112425 OS X (Apple Macintosh) 
\par WINDOWS Millennium
\par WINDOWS 2000 Professional
\par WINDOWS XP 
\par WINDOWS 2003 Server
\par }{\b\f1\fs18\insrsid2112425 \cell Software/Packages:
\par }{\f1\fs18\insrsid2112425 Microsoft Office 97/2000/XP 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid5049851 {\f1\fs18\insrsid2112425 Web-designing & developing -Adobe Creative Suite C}{\f1\fs18\insrsid10054467 4}{\f1\fs18\insrsid2112425 ,}{\f1\fs18\insrsid5049851  CoralDraw X4

\par }\pard \ql \li0\ri0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\f1\fs18\insrsid2112425 Macromedia Studio 8
\par Data processing
\par Database structure -File Maker Pro
\par Image Processing Software - Adobe Creative Suite
\par Animation software -Macromedia Studio 8
\par Sound Editing Software- Sound Forge, Acid Pro
\par Video editing software - Adobe Video Creative Suite
\par Programming Language- html, css, java script
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid5049851 {\b\f1\fs18\insrsid2112425 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18\insrsid2112425 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh1679\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2940\clshdrawnil \cellx2832\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5074\clshdrawnil \cellx7906\row }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 
\par }{\f1\fs18\insrsid2112425 
\par }\pard \ql \li0\ri15\sb225\nowidctlpar\faauto\rin15\lin0\itap0 {\b\f1\fs18\cf15\insrsid2112425\charrsid6961282 Personal Details :
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid2112425 
\par Date of Birth \tab \tab :  }{\f1\fs18\insrsid2112425 3}{\f1\fs18\super\insrsid2112425 rd}{\f1\fs18\insrsid2112425  January 1981.
\par }{\b\f1\fs18\insrsid2112425 Languages Known}{\f1\fs18\insrsid2112425           \tab }{\b\f1\fs18\insrsid2112425 :  }{\f1\fs18\insrsid2112425 English, Hindi, and Gujarati.
\par }{\b\f1\fs18\insrsid2112425 Interests }{\f1\fs18\insrsid2112425                    \tab }{\b\f1\fs18\insrsid2112425 :}{\f1\fs18\insrsid2112425   Swimming, Chess, Reading, Acting 
\par }{\b\f1\fs18\insrsid2112425 Strengths }{\f1\fs18\insrsid2112425          \tab      \tab }{\b\f1\fs18\insrsid2112425 :}{\f1\fs18\insrsid2112425   Hard worker, Think towards problem, Good  Communicator, Self-motivated,
\par }{\f1\fs18\insrsid16581373 \tab \tab \tab     }{\f1\fs18\insrsid2112425 Positive Attitude.
\par 
\par }}