{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red150\green0\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh14920\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\qc\pardirnatural

\f0\fs64 \cf0 \expnd0\expndtw0\kerning0
Masumi Jain
\fs72 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\qc\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
905-6 Shripal Nagar, Nepean Sea Road, Mumbai-400006.
\f1 \uc0\u8232 
\f0 +91 9833212192 ; masumijain@yahoo.com\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
Seeking a position in Computer Graphics with an emphasis in Print Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa400\ql\qnatural\pardirnatural

\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 EDUCATION\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Queen Mary School - ICSE-75%, 2005\
H.R.College - HSC-77%, 2007\
University of California,Berkeley - Summer School,International Business and marketing, 2008 \
H.R.College - Bachelors of Commerce-75%,  2010\
NIIT - Post Graduate Diploma in Visual Communication, 2009-2011\
Wigan and Leigh College - Post Graduate Diploma in Visual Communication, 2010-2011\
MUmbai University - Masters of Commerce 1- awaiting result, 2010-2011\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa400\ql\qnatural\pardirnatural

\fs40 \cf0 \expnd0\expndtw0\kerning0
\ul Computer Proficiencies\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa400\ql\qnatural\pardirnatural

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone Platforms
\f1\i0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 Macintosh; Windows \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\ql\qnatural\pardirnatural

\i \cf0 \expnd0\expndtw0\kerning0
Graphic Design
\f1\i0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
Adobe Photoshop; Illustrator; Premiere; Indesign;  \

\i \expnd0\expndtw0\kerning0
General Software
\f1\i0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
Word, Excel, Power Point, Outlook\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa400\ql\qnatural\pardirnatural

\fs40 \cf0 \expnd0\expndtw0\kerning0
\ul Graphics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone {\listtext	\'95	}
\i \expnd0\expndtw0\kerning0
Overall Experience: 
\i0 \expnd0\expndtw0\kerning0
Produced designs that captured the essence of marketing identities. Demonstrated an eye for color, shape, size, texture, and layout in the creation of different designs \
{\listtext	\'95	}MAGAZINE LAYOUTS                   \'95BROCHURES/CATALOGUES\
{\listtext	\'95	}CORPORATE LOGOS                   \'95ELECTRONIC GREETING CARDS\
{\listtext	\'95	}BUSINESS CARDS                           \'95BANNERS/POSTERS/FLYERS\
{\listtext	\'95	}BOOK/CD COVERS                      \'95ONLINE NEWSLETTERS\
{\listtext	\'95	}
\i \expnd0\expndtw0\kerning0
Academic Experience:
\i0 \expnd0\expndtw0\kerning0
 Completed extensive mock projects that incorporated the use of images, audio clips, and animation to create online and print materials.\
\pard\tx720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa400\ql\qnatural\pardirnatural

\fs40 \cf0 \expnd0\expndtw0\kerning0
\ul Work History\
\pard\tx20\tx200\pardeftab720\li180\fi-180\sa240\ql\qnatural\pardirnatural
\ls2\ilvl0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\dn2 \ulnone {\listtext	\'95	}\expnd0\expndtw0\kerning0
\up0 Kuber Group of Companies-Freelance Designer, 2009-2011\expnd0\expndtw0\kerning0
\dn2 \
{\listtext	\'95	}\expnd0\expndtw0\kerning0
\up0 Freelance Designer on a client to client basis, Present}