{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f432\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f439\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f449\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid11889915 line number;}}{\*\listtable{\list\listtemplateid-583522136\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0\hres0\chhres0 }{\listname ;}\listid244463936}{\list\listtemplateid-583522136\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0\hres0\chhres0 }{\listname ;}\listid546186524}{\list\listtemplateid-583522136\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0\hres0\chhres0 }{\listname ;}\listid577132459}{\list\listtemplateid-2097539082\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li630\lin630 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1350\lin1350 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2070\lin2070 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2790\lin2790 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3510\lin3510 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4230\lin4230 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4950\lin4950 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5670\lin5670 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6390\lin6390 }{\listname 
;}\listid1070882526}{\list\listtemplateid-583522136\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fbias0\hres0\chhres0 }{\listname ;}\listid1196968816}{\list\listtemplateid1348619340\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1329748017}{\list\listtemplateid-1340840264\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0\hres0\chhres0 }{\listname ;}\listid1856461388}
{\list\listtemplateid-583522136\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0\hres0\chhres0 }
{\listname ;}\listid1932854660}{\list\listtemplateid79737400\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid2061663637}}{\*\listoverridetable{\listoverride\listid1856461388\listoverridecount0\ls1}{\listoverride\listid1856461388\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }}\ls2}{\listoverride\listid1856461388\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }}\ls3}{\listoverride\listid546186524\listoverridecount0\ls4}
{\listoverride\listid546186524\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fbias0 }}\ls5}{\listoverride\listid244463936\listoverridecount0\ls6}{\listoverride\listid244463936\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }}\ls7}{\listoverride\listid1196968816\listoverridecount0\ls8}{\listoverride\listid577132459\listoverridecount0\ls9}{\listoverride\listid1932854660
\listoverridecount0\ls10}{\listoverride\listid1070882526\listoverridecount0\ls11}{\listoverride\listid2061663637\listoverridecount0\ls12}{\listoverride\listid1329748017\listoverridecount0\ls13}}{\*\rsidtbl \rsid801717\rsid811393\rsid1180131\rsid1275085
\rsid1786470\rsid1849155\rsid1920576\rsid2305131\rsid2497902\rsid2561954\rsid2622064\rsid2972082\rsid3243346\rsid3430281\rsid5005934\rsid5116069\rsid5767947\rsid5782975\rsid6584446\rsid8084760\rsid10965844\rsid11018826\rsid11104264\rsid11631274
\rsid11814634\rsid11889915\rsid12408200\rsid12803296\rsid12996808\rsid13587599\rsid14111862\rsid16003558}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author abc}
{\operator Govind}{\creatim\yr2011\mo6\dy11\hr16\min24}{\revtim\yr2005\mo10\dy5\hr9\min44}{\version17}{\edmins107}{\nofpages3}{\nofwords590}{\nofchars3365}{\*\company india}{\nofcharsws3948}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1080\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1080\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14111862 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\sectlinegrid326\sectdefaultcl\sectrsid5767947\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs52 \ltrch\fcs0 \f40\fs52\ul\insrsid1275085\charrsid3430281 
\par }{\rtlch\fcs1 \ab\ai\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid1275085\charrsid3430281 RESUME
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid8084760\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid1275085\charrsid3430281 Name}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid3430281           }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid1275085\charrsid3430281 :}{
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid1275085\charrsid3430281                  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Nilophar.M.Saiyad.
\par }\pard \ltrpar\ql \li-90\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-90\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11104264\charrsid3430281      }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281  }{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid11104264\charrsid3430281 Birth}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 -D}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid11104264\charrsid3430281 ate}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid3430281      }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1275085\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 
\f40\fs40\insrsid1275085\charrsid3430281            }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid8084760\charrsid3430281     }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 14 /6 /1985.
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid1275085\charrsid3430281 Birth-place}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid3430281  }{\rtlch\fcs1 
\ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1275085\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid1275085\charrsid3430281             }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid3430281    }{\rtlch\fcs1 
\ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid8084760\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Baroda.(Gujarat.)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2561954 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281    }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid8084760\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid1275085\charrsid3430281 Address}{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \b\f40\fs36\insrsid3430281      }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1275085\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281                     }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2561954 Sahakar Colony No. 3,
\par                                                 Kalewadi, Pune}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2561954\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 .}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2561954      }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid1275085\charrsid3430281 Mob}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid3430281            }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1275085\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281             }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid3430281         }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2561954  08793335840}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8084760 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid1275085\charrsid3430281 E-Mail Id}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid3430281       }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid3430281                    }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\cf17\insrsid1275085\charrsid3430281 nilopharsaiyad@gmail.com
\par }\pard \ltrpar\ql \li0\ri-790\nowidctlpar\tx8804\wrapdefault\faauto\rin-790\lin0\itap0 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li0\ri-790\sa100\saauto1\nowidctlpar\tx360\tx8804\wrapdefault\faauto\rin-790\lin0\itap0\pararsid3430281 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid1275085\charrsid3430281    }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f40\fs36\ul\insrsid1275085\charrsid3430281 CAREER OBJECTIVE:
\par }\pard \ltrpar\ql \li0\ri-790\nowidctlpar\tx8804\wrapdefault\faauto\rin-790\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281               
\par }\pard \ltrpar\ql \fi-720\li1170\ri-790\sa100\saauto1\nowidctlpar\tx8804\wrapdefault\faauto\rin-790\lin1170\itap0\pararsid3430281 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281          }{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \f40\fs28\insrsid8084760\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281 
To improve my knowledge and skill through hard work dedication and sincerity towards my job and to execute the responsibilities instruct
ed to me by the organization to  the fullest of my abilities and derive job satisfaction. I am willing to take up any job, which is suitable for any qualification in  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1275085\charrsid3430281 
Graphic Designing side}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281  and prove my technical skill in your esteemed organization.
\par }\pard \ltrpar\qj \li270\ri0\sa120\nowidctlpar\tx270\wrapdefault\faauto\rin0\lin270\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid1275085\charrsid3430281 Knowledge}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 
\b\f40\fs40\ul\insrsid10965844 
\par }\pard \ltrpar\qj \fi-180\li270\ri0\sa100\saauto1\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin270\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\ai\af1\afs40 \ltrch\fcs0 
\b\f40\fs40\insrsid1275085\charrsid2972082 \'93Graphic designing\'94 }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1275085\charrsid2972082 
\par }\pard \ltrpar\qj \li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri-1710\sa100\saauto1\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnf1\pnstart1\pnindent360 {\pntxta .}}\faauto\ls1\rin-1710\lin1440\itap0\pararsid1849155 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid1275085\charrsid2972082 Illustrator}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281      }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281    }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid1180131\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  Vector-Painting and Story-book. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1275085\charrsid2972082 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri-1800\nowidctlpar\tx990\tx1080\tx2520\tx3150\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart3\pnindent360 {\pntxta .}}\faauto\ls3\rin-1800\lin1440\itap0\pararsid14111862 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid2972082  Corel}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid5005934\charrsid3430281         }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082        : }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 logo design, visitingcard,
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid5005934\charrsid3430281 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri-1800\nowidctlpar\tx990\tx1080\tx2520\tx3150\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart3\pnindent360 {\pntxta .}}\faauto\ls3\rin-1800\lin1440\itap0\pararsid14111862 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281                           }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 envelop}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 , }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 magazine}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281  cover }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 page, invoice}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 , bills, calendar,
\par }\pard \ltrpar\qj \li1440\ri-1800\nowidctlpar\tx990\tx1080\tx2520\tx3150\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin-1800\lin1440\itap0\pararsid5005934 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 
                          }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 Banners}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid5005934\charrsid3430281 , posters, }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 vehicles}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 advent}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082 , dangelers, brocures}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 , 
\par }\pard \ltrpar\qj \li0\ri-1800\nowidctlpar\tx990\tx1080\tx2520\tx3150\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin-1800\lin0\itap0\pararsid5005934 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5005934\charrsid3430281 
                                             }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 Catalogue}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid5005934\charrsid3430281 , product wrapper design and any kind of
\par                                              }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 Advertisement}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid5005934\charrsid3430281 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1275085\charrsid2972082 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri-1800\sb100\sbauto1\nowidctlpar\tx990\tx1080\tx2520\tx3150\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf1\pnstart3\pnindent360 {\pntxta .}}\faauto\ls3\rin-1800\lin1440\itap0\pararsid1849155 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid2972082 Photo-shop}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \b\f40\fs32\ul\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281    }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1849155\charrsid3430281 : }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Digital-Painting,Image-Editing & 
\par }\pard \ltrpar\qj \li1440\ri-1800\nowidctlpar\wrapdefault\faauto\rin-1800\lin1440\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281                                           B.G.Making.}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\uldb\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\qj \li450\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin450\itap0\pararsid2497902 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ulth\insrsid1849155 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid2972082\charrsid2972082        5.}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid2972082\charrsid2972082  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid2972082   }{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid2972082\charrsid2972082 InDesign}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid2972082      }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid2972082\charrsid2972082 :}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f40\fs36\insrsid2972082  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082 magazine, }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2972082\charrsid3430281 Catalogue}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid2972082 , comic Books}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid2972082\charrsid2972082 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ulth\insrsid1849155\charrsid3430281 
\par }\pard \ltrpar\qj \fi-360\li810\ri0\sa100\saauto1\nowidctlpar\wrapdefault\faauto\rin0\lin810\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ulth\insrsid2497902\charrsid3430281 Extra Software 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f10\fs32\insrsid1275085\charrsid3430281 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-360\li2160\ri0\sa100\saauto1\nowidctlpar\wrapdefault\faauto\ls13\ilvl2\rin0\lin2160\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 Sound forge}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid10965844     : }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Sound-Editing.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f10\fs32\insrsid1275085\charrsid3430281 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 Premier work}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844 : }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 Picture Presentation}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281 ,}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid8084760\charrsid3430281  }{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \f40\fs32\insrsid8084760\charrsid3430281 Video editing, Mixing}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \f10\fs32\insrsid16003558\charrsid3430281 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-360\li2160\ri-1170\sa100\saauto1\nowidctlpar\wrapdefault\faauto\ls13\ilvl2\rin-1170\lin2160\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid16003558\charrsid3430281 3DMax}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid10965844               : }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281 Interior Architectural, Character and props 
\par }\pard \ltrpar\qj \li3240\ri-1170\nowidctlpar\wrapdefault\faauto\rin-1170\lin3240\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844                 }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid16003558\charrsid3430281 "  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid16003558\charrsid3430281 Modeling,Texturing,Lighting."
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f10\fs32\insrsid16003558\charrsid3430281 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\qj \fi-2160\li3960\ri-540\nowidctlpar\wrapdefault\faauto\ls13\ilvl2\rin-540\lin3960\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid16003558\charrsid3430281 Maya }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid16003558\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844          }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281  Characters, Interior , exterior}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11018826\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281 ,}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11018826\charrsid3430281  }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281 props}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11018826\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844 , mechanical & 
\par }\pard \ltrpar\qj \fi900\li-90\ri-540\nowidctlpar\wrapdefault\faauto\rin-540\lin-90\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844                                                             All }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid10965844\charrsid3430281 type of           }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid16003558\charrsid3430281 
\par }\pard \ltrpar\qj \li-90\ri-540\sa100\saauto1\nowidctlpar\wrapdefault\faauto\rin-540\lin-90\itap0\pararsid10965844 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2497902\charrsid3430281                                }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid10965844                      }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2497902\charrsid3430281   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid2497902\charrsid3430281 
"Modelling, Texturing, Lighting And Animation."
\par }\pard \ltrpar\qj \li270\ri0\sa100\saauto1\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0\pararsid12996808 {\rtlch\fcs1 \ab\ai\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid5116069\charrsid3430281 D}{\rtlch\fcs1 \ab\ai\af1\afs40 \ltrch\fcs0 
\b\f40\fs40\ul\insrsid1275085\charrsid3430281 rawing field
\par }\pard \ltrpar\qj \fi-2700\li3150\ri0\nowidctlpar\tx2520\tx2610\tx3420\tx3510\tx3870\wrapdefault\faauto\rin0\lin3150\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid11814634\charrsid3430281 Stage coverin}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid10965844 g}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid11814634\charrsid3430281  :   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5116069\charrsid3430281 
Decoration with sarees, flowers ,light }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281 and   pape }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5116069\charrsid3430281 materials.
\par }\pard \ltrpar\qj \fi-3150\li3960\ri0\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin3960\itap0\pararsid11814634 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid11814634\charrsid3430281 
\par }\pard \ltrpar\qj \fi-3150\li3600\ri0\nowidctlpar\tx4680\wrapdefault\faauto\rin0\lin3600\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid5116069\charrsid3430281 P}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid11889915\charrsid3430281 osters & }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid5782975\charrsid3430281 Banners}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 On cloth with Fabric colour }{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12996808 & }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 any type of }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12996808    }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 advertis}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281\hres1\chhres0 e}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 
ment or a Slogan. 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid5116069 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid11814634\charrsid3430281 
\par }\pard \ltrpar\qj \li450\ri0\nowidctlpar\tx450\wrapdefault\faauto\rin0\lin450\itap0\pararsid11814634 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 Craft Activity}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281           }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid12996808          }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5782975\charrsid3430281 Jute craft ,paper craft,}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid3243346\charrsid3430281  and }{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 
\par }\pard \ltrpar\qj \li2520\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2520\itap0\pararsid11889915 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281      }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12996808 
           }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid3243346\charrsid3430281 other waste}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid811393\charrsid3430281  materials.
\par }\pard \ltrpar\qj \fi-3510\li4050\ri0\nowidctlpar\tx450\tx630\tx4140\wrapdefault\faauto\rin0\lin4050\itap0\pararsid11889915 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid11889915\charrsid3430281 
\par }\pard \ltrpar\qj \fi-2880\li3330\ri0\nowidctlpar\tx450\tx630\tx4140\wrapdefault\faauto\rin0\lin3330\itap0\pararsid11814634 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 All types of paintin}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \b\f40\fs32\insrsid811393\charrsid3430281 g }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid811393\charrsid3430281 :}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281   }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 Wall-painting, Glass-painting, Oil-painting, C}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid11814634\charrsid3430281 eramic }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid811393\charrsid3430281 painting,}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 W}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid811393\charrsid3430281 ood-painting,}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 F}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid811393\charrsid3430281 abric-painting,}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 Co}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281\hres1\chhres0 f}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid11889915\charrsid3430281 fee-painting}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11814634\charrsid3430281 ,}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid11889915\charrsid3430281 
Acrylic-painting, and Painting with Kundan-work (Jardozi-work).}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li270\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid1275085\charrsid3430281 Work-experience:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ltrpar\qj \fi-360\li270\ri-990\sa100\saauto1\nowidctlpar\tx270\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360 }\faauto\ls6\rin-990\lin270\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 From last two years in Graphic designing doing freelance work and one month job exp}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281\hres1\chhres0 e}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 rience in studio.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ltrpar\qj \fi-360\li270\ri0\sa100\saauto1\nowidctlpar\tx270\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0
\pndec\pnstart1\pnindent360 }\faauto\ls6\rin0\lin270\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Since last five ye}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1849155\charrsid3430281 
ars I am working as a Drawing }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Teacher in Himgiri School,Samta,Vadodara.(Guj).
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \ltrpar\qj \fi-360\li270\ri-1773\sa100\saauto1\nowidctlpar\tx270\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls7\rin-1773\lin270\itap0\pararsid12996808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Also taking personal Art & Craft classes.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid2622064\charrsid3430281 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \ltrpar\qj \fi-360\li270\ri-1773\nowidctlpar\tx270\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pndec\pnstart2\pnindent360 }\faauto\ls7\rin-1773\lin270\itap0\pararsid14111862 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281 From last three months}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1849155\charrsid3430281  i  am working in }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1849155\charrsid3430281 Arena Animation}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1849155\charrsid3430281  F.C Rd.}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281 Pune}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12408200 .}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131  
\par }\pard \ltrpar\qj \li270\ri-1773\nowidctlpar\tx270\wrapdefault\faauto\rin-1773\lin270\itap0\pararsid2305131 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12408200 As a }{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid12408200\charrsid12408200 Graphic D}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid2305131\charrsid12408200 esign }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid12408200\charrsid12408200 F}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid2305131\charrsid12408200 aculty}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131\charrsid2305131  with software: illustrator, corel,}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12803296  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131\charrsid2305131 photoshop, ind}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid12408200 esign}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131\charrsid2305131  and}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131  S}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131\charrsid2305131 ketching}{\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131 .}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2305131\charrsid2305131 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\ul\insrsid2497902\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\insrsid2622064\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid1275085\charrsid3430281 Qualification:
\par }\pard \ltrpar\ql \li90\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin90\itap0\pararsid801717 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \f40\fs40\ul\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2622064 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281 Scored 49}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 % in }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid1275085\charrsid3430281 S.S.}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid14111862\charrsid3430281 C}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281  from }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 Gujarat Board University, Vadodara(Gujarat}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid14111862\charrsid3430281 ). In Year 2008}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid13587599\charrsid3430281 .}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281 Scored 5}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 5% in }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid1275085\charrsid3430281 H.S.C}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281  from}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
 Gujarat Board University, Vadodara(Gujarat).}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid14111862\charrsid3430281  In Year 2010}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid13587599\charrsid3430281 .}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid801717\charrsid3430281 
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1786470 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281 Completed  : }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid2622064\charrsid3430281 AAASP}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1786470 .}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281 from }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f40\fs32\insrsid2622064\charrsid3430281 Arena Animation}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281  Sayajigunj Vadodara. (Gujarat).}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1786470 In Year 2010.}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid2622064\charrsid3430281 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid801717 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid801717\charrsid3430281 
\par }{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f40\fs40\ul\insrsid1275085\charrsid3430281 Achievement\rquote s:}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \ltrpar\qj \fi-360\li270\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pndec\pnstart1\pnindent360 }\faauto\ls8\rin0\lin270\itap0\pararsid14111862 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 \'93Awarded as }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 
(Arena bright and best \'93Golden Cursor Award\'94.)}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  at National Le}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281\hres1\chhres0 v}{
\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 el \rquote \rquote From (}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 270- Centers}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 ).In Digital Painting. Organize By (}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 CNBC-channel and Arena Animation}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 ) in year 2009.
\par }\pard \ltrpar\qj \li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281   
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid1275085\charrsid3430281 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \ltrpar\qj \fi-360\li270\ri27\nowidctlpar\tx990\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0
\pndec\pnstart2\pnindent360 }\faauto\ls9\rin27\lin270\itap0\pararsid14111862 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 \'93And another Award got at National Level  From\'94 (}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\ul\insrsid1275085\charrsid3430281 270-}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 Centers}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 ).In Digital Painting Organize By (}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 C.G Art Competition}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 ) in year 2009 . 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281                                                                      
\par }\pard \ltrpar\qj \li-180\ri-450\nowidctlpar\wrapdefault\faauto\rin-450\lin-180\itap0\pararsid801717 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid801717\charrsid3430281 3.  }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281 Inter-Center Competition winner in }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 Digital painting}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\f40\fs32\insrsid1275085\charrsid3430281        
\par }\pard \ltrpar\qj \fi-360\li270\ri0\nowidctlpar\tx720\tx1530\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281     \'94UNITY IS STRENGTH\'94 from \'93}{\rtlch\fcs1 \ab\af1\afs32 
\ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 Arena Animation}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281     }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\ul\insrsid1275085\charrsid3430281 
Sayajigunj Baroda\'94.  In year 2009.}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281       }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281    
\par }\pard \ltrpar\qj \fi-270\li1080\ri0\nowidctlpar\tx720\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid801717 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281                                                    }{\rtlch\fcs1 
\ab\ai\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid801717\charrsid3430281                                              }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid1275085\charrsid3430281   }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 
\b\f40\fs28\ul\insrsid13587599\charrsid3430281 N}{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid801717\charrsid3430281 ilophar }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1275085\charrsid3430281 S}{\rtlch\fcs1 
\ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid801717\charrsid3430281 aiyad}{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1275085\charrsid3430281 . }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid801717\charrsid3430281 
                                  }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1275085\charrsid3430281 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281                                                                              }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f40\fs32\cf17\insrsid801717\charrsid3430281 
nilopharsaiyad@gmail.com   
\par }\pard \ltrpar\qj \fi-270\li1080\ri0\nowidctlpar\tx720\tx1080\wrapdefault\faauto\rin0\lin1080\itap0\pararsid801717 {\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid801717\charrsid3430281 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid1275085\charrsid3430281 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f40\fs36\insrsid1275085\charrsid3430281 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0b7
c95763c9c501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}